; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "PhoneXML Lookup"
#define MyAppVersion "0.0.9"
#define MyAppPublisher "Cellebrite"
#define MyAppExeName "PhoneXML Lookup.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{79A64C1B-2CAB-45E1-BDC7-722DFB1C9E83}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\Users\Hedgehog01\Documents\NetBeansProjects\PhoneXML-Lookup\LICENSE.txt
InfoBeforeFile=C:\Users\Hedgehog01\Documents\NetBeansProjects\PhoneXML-Lookup\Whats new.txt
OutputDir=C:\Users\Hedgehog01\Desktop\Output
OutputBaseFilename=PhoneXML_Lookup_setup
SetupIconFile=C:\Users\Hedgehog01\Documents\NetBeansProjects\PhoneXML-Lookup\src\resources\images\installer_images2.ico
Compression=lzma
SolidCompression=yes
DisableDirPage=auto
DisableProgramGroupPage=auto

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\Hedgehog01\Documents\NetBeansProjects\PhoneXML-Lookup\dist\bundles\PhoneXML Lookup\PhoneXML Lookup.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hedgehog01\Documents\NetBeansProjects\PhoneXML-Lookup\dist\bundles\PhoneXML Lookup\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

