<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="mainAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="752.0" prefWidth="1246.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="phonexmllookup.PhoneXMLLookupFXMLController">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="1246.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#doExit" text="Exit">
                     <accelerator>
                        <KeyCodeCombination alt="ANY" code="Q" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#loadAboutWindow" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane layoutY="27.0" prefHeight="729.0" prefWidth="1246.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="-4.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0">
        <tabs>
          <Tab text="Phone List">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="647.0" prefWidth="1107.0">
                     <children>
                        <TextField fx:id="folderPathTextField" editable="false" layoutX="150.0" layoutY="42.0" prefHeight="25.0" prefWidth="458.0" AnchorPane.topAnchor="42.0" />
                        <Button fx:id="selectFolderBtn" layoutX="14.0" layoutY="42.0" mnemonicParsing="false" onAction="#selectFolderButtonAction" prefHeight="25.0" prefWidth="129.0" text="Select XML Folder" AnchorPane.topAnchor="42.0" />
                        <HBox layoutY="165.0" prefHeight="534.0" prefWidth="1246.0" spacing="2.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="165.0">
                           <children>
                              <TableView fx:id="fileListTableView" layoutY="165.0" prefHeight="482.0" prefWidth="149.0">
                                 <columns>
                                    <TableColumn editable="false" prefWidth="148.0" resizable="false" text="XML List" fx:id="xmlNameColumn" />
                                 </columns>
                              </TableView>
                              <TableView fx:id="phoneNameTableView" layoutX="150.0" layoutY="165.0" prefHeight="482.0" prefWidth="251.0">
                                <columns>
                                  <TableColumn fx:id="phoneNameColumn" editable="false" prefWidth="250.0" text="Phone list" />
                                </columns>
                              </TableView>
                              <TableView fx:id="phoneFeatureTableView" editable="true" layoutX="407.0" layoutY="165.0" prefHeight="532.0" prefWidth="850.0">
                                <columns>
                                  <TableColumn fx:id="phoneFeatureModuleNameColumn" editable="false" prefWidth="339.0" text="Tag" />
                                    <TableColumn fx:id="phoneFeatureModuleValueColumn" prefWidth="213.0" text="Value" />
                                    <TableColumn fx:id="phoneFeatureContentColumn" prefWidth="211.0" sortable="false" text="Attribute" />
                                    <TableColumn fx:id="phoneDefaultColumn" editable="false" prefWidth="81.0" text="Default" />
                                </columns>
                              </TableView>
                           </children>
                        </HBox>
                        <Label fx:id="selectFolderLabel" layoutX="149.0" layoutY="91.0" prefHeight="17.0" prefWidth="254.0" />
                        <TextField fx:id="filteredFileNameTextField" layoutY="134.0" prefHeight="25.0" prefWidth="147.0" />
                        <TextField fx:id="filteredModelTextField" layoutX="150.0" layoutY="134.0" prefHeight="25.0" prefWidth="252.0" />
                        <CheckBox fx:id="defaultSectionCheckBox" layoutX="670.0" layoutY="33.0" mnemonicParsing="false" text="Default" />
                        <CheckBox fx:id="defaultOSSectionCheckBox" layoutX="670.0" layoutY="54.0" mnemonicParsing="false" text="Default OS" AnchorPane.topAnchor="54.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Phone plain">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="phoneNodeTextArea" editable="false" prefHeight="696.0" prefWidth="859.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
